# NCSU Environment
set history = 100
# Color Settings
set     red="%{\033[0;31m%}"
set   green="%{\033[0;32m%}"
set  yellow="%{\033[0;33m%}"
set    blue="%{\033[0;34m%}"
set magenta="%{\033[0;35m%}"
set    cyan="%{\033[0;36m%}"
set   white="%{\033[0;37m%}"
set     end="%{\033[0m%}"

set CURHOST=`hostname | grep login`
if  ! ( "$CURHOST" == "") then
   set prompt="${red}hpc:${blue} %c$ ${end} "
else
   set prompt="${red}%m:${blue} %c$ ${end} "
endif

# Parse Alias File
if ( -f $HOME/.tcsh_aliases ) then
  source $HOME/.tcsh_aliases
endif

# Load Software Personal Modules
module load use.own
module load R-useown


